<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mari´s Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profilbilde.jpg" alt="Mari profilbilde"></td>
      <td>
        <h1>Mari Møllerhagen</h1>
        <p><em>Jurist og hobby Web Developer</em></p>
        <p>Mitt navn er Mari Møllerhagen. Jeg er utdannet jurist, men holder nå på å lære meg programmering.
          Jeg bor i Oslo, synger i kor og er ellers glad i å lese bøker, oppdage nye steder og være ute i naturen.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Utdanning</h3>
  <ul>
    <li>Lena videregående skole</li>
    <li><a href="https://bakketun.fhs.no/">Bakketun folkehøgskole</a></li>
    <li><a href="http://uio.no">Universitetet i Oslo</a>- Juridisk fakultet</li>
  </ul>
<hr>
  <h3>Skole og arbeidserfaring</h3>
  <table cellspacing="12">
    <thead>
      <tr>
        <th>Tid</th>
        <th>Utdanning/arbeid</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2008-2011</td>
      <td>Lena Videregående skole</td>
    </tr>
    <td>2011-2012</td>
    <td>Bakketun Folkehøgskole</td>
    </tr>
    <td>2012-2018</td>
    <td>Universitetet i Oslo</td>
    <tr>
      <td>2016</td>
      <td>Juridisk rådgivning for kvinner (JURK)</td>
    </tr>

    <tr>
    </tr>
  </table>
<hr>
  <h3>Ferdigheter</h3>

  <table cellspacing="12">
    <tr>
      <td>Fotografering</td>
      <td>***</td>
    </tr>
    <tr>
      <td>Programmering</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Research</td>
      <td>****</td>
    </tr>
    <tr>
      <td>Personvern</td>
      <td>*****</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Mine hobbyer</a>
  <p><a href="kontaktinfo.html">Kontaktinformasjon</a></p>
</body>

</html>
